<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context="ui.search.SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="@dimen/search_box_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/search_box_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/search_box_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/search_box_corner_radius"
        app:boxStrokeErrorColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_search_24"
            android:drawablePadding="12dp"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/vDelete"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>